server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name laradock;
    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 2g;

    set $is_admin_api false;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /admin/api{
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
